<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>60</y><w>470</w><h>720</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.course
--
bg=orange
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>100</y><w>270</w><h>240</h></coordinates><panel_attributes>/Activity/
--
_-UPPER_TIME:int = 2400_
_-UPPER_HOUR:int = 60_
-title:String
-meetingDays:String
-startTime:int
-endTime:int
--
+Activity(title:String,meetingDays:
               String,startTime:int,endTime:int)
+setActivityTime(startTime:int, endTime:int):void
+getMeetingString():String
/+getShortDisplayArray():String[][]/
/+getLongDisplayArray():String[][]/
/+isDuplicate(activity:Activity):boolean/
+checkConflict(activity:Activity):void

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>0</y><w>440</w><h>270</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.io
--
bg=red
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Conflict
--
--
/+checkConflict(activity:Activity):void/


group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>370</y><w>210</w><h>60</h></coordinates><panel_attributes>ConflictException
--
--
+ConflictException(message:String)
+ConflictException()
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>450</y><w>450</w><h>320</h></coordinates><panel_attributes>Course
--
_-SECTION_LENGTH: int = 3_
_-MAX_NAME_LENGTH: int = 6_
_-MIN_NAME_LENGTH: int = 4_
_-MAX_CREDITS: int= 5_
_-MIN_CREDITS: int = 1_
-name:String
-section:String
-credits:int
-instructorId:String
--
+Course(name:String, title:String, section:String,
              credits:int, instructorId:String, meetingDays:String
              startTime:int, endTime:int)
+Course(name:String, title:String, section:String,
               credits:int, instructorId:String, meetingDays:String)
-setName(name:String)
+getShortDisplayArray(): String[]
+getLongDisplayArray():String[]
+isDuplicate(activity:Activity): boolean
+compareTo(course:Course): int

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>330</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>190</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes><additional_attributes>10;170;10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>26</y><w>420</w><h>80</h></coordinates><panel_attributes>CourseRecordIO
--
--
+readCourseRecords(fileName:String): SortedList&lt;Course&gt;
+writeCourseRecords(fileName:String, courses:SortedList&lt;Course&gt;):void
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>116</y><w>420</w><h>70</h></coordinates><panel_attributes>StudentRecordIO
--
--
+readStudentRecords(fileName:String): SortedList&lt;Student&gt;
+writeStudentRecords(fileName:String, students:SortedList&lt;Student&gt;):void
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>520</x><y>320</y><w>440</w><h>230</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.catalog
--
bg=yellow
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>350</y><w>420</w><h>190</h></coordinates><panel_attributes>CourseCatalog
--
--
+CourseCatalog()
+newCourseCatalog(): void
+loadCoursesFromFile(fileName:String): void
+addCoursesToCatalog(name:String, title:String, section:String,
                                      credits:int, instructorId:String, meetingDays:String
                                      startTime:int, endTime:int): boolean
+removeCourseFromCatalog(name:String, section:String): boolean
+getCourseFromCatalog(name:String, section:String): Course
+getCourseCatalog(): String[][]
+saveCourseCatalog(fileName:String): void

group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1000</x><y>310</y><w>440</w><h>480</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.directory
--
bg=green
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>340</y><w>420</w><h>190</h></coordinates><panel_attributes>StudentDirectory
--
_-HASH_ALGORITHM: String = SHA-256_
--
+StudentDirectory()
+newStudentDirectory(): void
+loadStudentsFromFile(fileName:String): void
+addStudent(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCredits:int): boolean
+removeStudent(id:String): boolean
+getStudentDirectory(): String[][]
+saveStudentDirectory(fileName:String): void

group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1050</x><y>30</y><w>290</w><h>190</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.manager
--
bg=blue
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>60</y><w>270</w><h>150</h></coordinates><panel_attributes>RegistrationManager
--
--
+RegistrationManager()
+getCourseCatalog(): CourseCatalog
+getStudentDirectory(): StudentDirectory
+getFacultyDirectory():FacultyDirectory
+enroll(name:String, section:String): boolean
+drop(name:String, section:String): boolean
+login(id:String, password:String): boolean
+logout(): boolean

group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>860</y><w>920</w><h>190</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.ui
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>890</y><w>180</w><h>30</h></coordinates><panel_attributes>CourseCatalogPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>980</y><w>160</w><h>30</h></coordinates><panel_attributes>PackSchedulerGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>890</y><w>160</w><h>30</h></coordinates><panel_attributes>StudentDirectoryPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>980</y><w>160</w><h>30</h></coordinates><panel_attributes>StudentRegistrationPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1470</x><y>30</y><w>680</w><h>570</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.user
--
bg=pink
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>60</y><w>320</w><h>70</h></coordinates><panel_attributes>Registrar
--
--
+Registrar(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>210</y><w>320</w><h>160</h></coordinates><panel_attributes>User
--
-firstName: String
-lastName: String
-id: String
-email: String
-password: String
--
+User(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
-setId(id:String): void
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>440</y><w>320</w><h>150</h></coordinates><panel_attributes>Student
--
-maxCredits: int
_+MAX_CREDITS:int = 18_
--
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String, maxCredits:int)
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
+compareTo(student:Student): int
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>120</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>360</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>440</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0.1

studentDirectory</panel_attributes><additional_attributes>70;10;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>200</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
directory</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>200</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
catalog</panel_attributes><additional_attributes>10;150;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>390</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
catalog</panel_attributes><additional_attributes>10;90;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>910</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0.1
PanelCatalog</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>910</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0.1
PanelDirectory</panel_attributes><additional_attributes>160;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>980</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0.1
PanelStudentRegistration</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>540</y><w>70</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
catalog</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>780</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0.1
StudentDirectory</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>540</y><w>420</w><h>240</h></coordinates><panel_attributes>FacultyDirectory
--
-HASH_ALGORITHM: String = SHA-256
--
+FacultyDirectory():void
+newFacultyDirectory():void
+loadFacultyFromFile(fileName:String):void
+addFaculty(firstName:String, lastName:String, id:String,
 email:String, password:String, maxCourse:int): 
 boolean
+removeFaculty(id:String):boolean
+addFacultyToCourse(firstName:String, lastName:String, id:String,
 email:String, password:String, maxCourse:int):boolean
+removeFacultyFromCourse(firstName:String, lastName:String, id:String,
 email:String, password:String, maxCourse:int):boolean
+getFacultyDirectory():String[][]
+saveFacultyDirectory(fileName:String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1830</x><y>390</y><w>310</w><h>190</h></coordinates><panel_attributes>Faculty
--
-maxCourse: int
+MAX_COURSE = 3
+MIN_COURSE = 0
--
+Faculty(firstName:String, lastName:String, id:String, 
                  email:String, password:String, maxCourse:int)
+Faculty(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
+setMaxCourse(max:int):void
+compareTo(student:Faculty): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>196</y><w>420</w><h>70</h></coordinates><panel_attributes>FacultyRecordIO
--
--
+readFacultytRecords(fileName:String): SortedList&lt;Student&gt;
+writeFacultytRecords(fileName:String, faculties:SortedList&lt;Faculty&gt;):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>900</y><w>160</w><h>30</h></coordinates><panel_attributes>FacultyDirectoryPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>180</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;100;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>780</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0.1
FacultyDirectory</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>900</y><w>400</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0.1
PanelDirectory</panel_attributes><additional_attributes>380;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>290</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>570</y><w>570</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
FacultyDirectory
0.1</panel_attributes><additional_attributes>550;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>130</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0.1
currentUser</panel_attributes><additional_attributes>180;150;10;10</additional_attributes></element></diagram>